[paths]
save_dir = ./

[modes]
; model options ['DecisionTree','LinearRegression', 'LinearModel' , 'LASSO']
model = LinearModel
; mode ['Train','predict', 'validate']
mode = Train
test_size = 0.1
save = True
;True, False
grid_search = False
cv = 2
scoring = neg_mean_squared_error
; data_type and label_type options ['imaging','gene']
data_type = imaging
label_type = gene
; normalize options ['none', 'min_max' , 'Stand_scaler' , 'zscore', 'MaxAbsScaler']
data_normalize_method = Stand_scaler
label_normalize_method = MaxAbsScaler
select_data_headers_for_predict = []
select_label_headers_for_predict = []
; correlation_method [spearman, pearson]
correlation_method = spearman
correlation_threshold = 0.5
; pVal_adjust_method ['holm', 'hochberg', 'hommel', 'bonferroni', 'BH', 'BY', 'fdr', 'none']
pVal_adjust_method = BH

[RandomForest]

[LinearRegression]

[LASSO]

[LinearModel]

[RandomForest_grid]
max_depth = [3, 5, 10, 20, 25]
max_features = [3, 4, 5, 7, 9, 11]
cv = 2

[LinearRegression_grid]
fit_intercept = [True,False]
normalize = [True,False]
copy_X = [True, False]
scoring = r2
cv = 2


[LASSO_grid]
cv = 2
alpha = [0.2, 0.3, 0.5, 1.0, 2.0]
scoring = r2
max_iter = [10000, 20000, 30000, 40000]

[LinearModel_grid]
alpha = [0.01,0.1,0.2, 0.3, 0.5, 1.0, 2.0]
l1_ratio = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]
max_iter = [1000]
random_state = [0]
scoring = neg_mean_squared_error
